# opcua-solution-net

./: .editorconfig  .gitattributes  .travis.yml  Applications.sln  CHANGELOG.md  CONTRIBUTING.md  Examples.sln  LICENSE.md  NetCoreSamples.sln  OpcUaSolutionNet.sln  OpcUaSolutionReference.sln  README.md  TutorialSamples.sln  Tutorials.sln  UaBaseServer.sln  appveyor.yml  azure-pipelines.yml  common.props  targets.props  testclientserver.sh  testclientserversamples.sh  version.json  version.props
Tests/Technosoftware.UaClient.Tests/: ClientFixture.cs  ClientTest.cs  ClientTestFramework.cs  ClientTestServices.cs  HeaderUpdatingSession.cs  HeaderUpdatingSessionFactory.cs  HeaderUpdatingSessionInstantiator.cs  NodeCacheAsyncTest.cs  NodeCacheTest.cs  RequestHeaderTest.cs  ReverseConnectTest.cs  SessionClientBatchTest.cs  SubscriptionTest.cs  Technosoftware.UaClient.Tests.csproj  TestableSession.cs  TestableSessionFactory.cs  TestableSessionInstantiator.cs  TokenValidatorMock.cs  TraceableRequestHeaderClientSession.cs  TraceableRequestHeaderClientSessionFactory.cs  TraceableRequestHeaderTest.cs
Tests/Technosoftware.UaConfiguration.Tests/: ApplicationInstanceTests.cs  CertificateStoreTypeTest.cs  Technosoftware.UaConfiguration.Tests.Config.xml  Technosoftware.UaConfiguration.Tests.csproj
Tests/Technosoftware.UaStandardServer.Tests/: CommonTestWorkers.cs  MasterNodeManagerTests.cs  NUnitTestLogger.cs  NUnitTraceLogger.cs  ReferenceServerTest.cs  ServerFixture.cs  ServerFixtureUtils.cs  ServerStartupTests.cs  ServerTestServices.cs  Technosoftware.UaStandardServer.Tests.csproj  TestUtils.cs  UaNodeSetHelpersTests.cs
applications/Reference/ReferenceServer/: ConsoleUtils.cs  Dockerfile  MyUaServer.cs  Namespaces.cs  Program.cs  README.md  Technosoftware.ReferenceServer.Config.xml  Technosoftware.ReferenceServer.csproj  dockerbuild.bat  dockerbuild.sh  dockerrun.bat  dockerrun.sh  dotnettrace.cmd
applications/Reference/Servers/: BuildDesign.bat  ServerUtils.cs  Technosoftware.Servers.csproj
applications/SampleCompany/NodeManagers/: NodeManagerUtils.cs  SampleCompany.NodeManagers.csproj
applications/SampleCompany/ReferenceClient/: ErrorExitException.cs  MyUaClient.cs  SampleCompany.ReferenceClient.Config.xml  SampleCompany.ReferenceClient.csproj
applications/SampleCompany/SampleServer/: ApplicationMessageDlg.cs  ConsoleUtils.cs  MyUaServer.cs  Program.cs  SampleCompany.SampleServer.Config.xml  SampleCompany.SampleServer.csproj  SampleServer.cs  SampleServerNodeManager.cs  VariableExtensions.cs
examples/Base/SampleClient/: MyUaClient.cs  Program.cs  SampleCompany.SampleClient.csproj
examples/Base/SampleServer/: SampleCompany.SampleServer.Config.xml  SampleCompany.SampleServer.cs  SampleCompany.SampleServer.csproj  SampleCompany.SampleServerNodeManager.cs  UaServerPlugin.cs  targets.props
examples/DataTypes/SampleServer/: BuildDesign.bat  Program.cs  SampleCompany.SampleServer.cs  SampleCompany.SampleServer.csproj  SampleCompany.SampleServerNodeManager.cs  UaServerPlugin.cs
examples/Empty/EmptyClient/: EmptyCompany.EmptyClient.Config.xml  EmptyCompany.EmptyClient.csproj  Program.cs
examples/Empty/EmptyServer/: EmptyCompany.EmptyServer.Config.xml  EmptyCompany.EmptyServer.cs  EmptyCompany.EmptyServer.csproj  EmptyCompany.EmptyServerConfiguration.cs  EmptyCompany.EmptyServerNodeManager.cs  Namespaces.cs  Program.cs  UaServerPlugin.cs
examples/HistoricalAccess/SampleServer/: Program.cs  SampleCompany.SampleServer.cs  SampleCompany.SampleServer.csproj  SampleCompany.SampleServerConfiguration.cs  SampleCompany.SampleServerNodeManager.cs  UaServerPlugin.cs  targets.props
examples/ReverseConnect/SampleServer/: Directory.Build.props  Program.cs  SampleCompany.SampleServer.Config.xml  SampleCompany.SampleServer.cs  SampleCompany.SampleServer.csproj  SampleCompany.SampleServerNodeManager.cs  UaServerPlugin.cs
examples/SampleCompany/ReferenceServer/: ConsoleUtils.cs  LogWriter.cs  MyUaServer.cs  Program.cs  SampleCompany.ReferenceServer.csproj
examples/SampleCompany/SamplePublisher/: Program.cs  SampleCompany.SamplePublisher.csproj
examples/SampleCompany/SampleSubscriber/: Program.cs  SampleCompany.SampleSubscriber.csproj
examples/ServerBase/: IUaOptionalServerPlugin.cs  IUaReverseConnectServerPlugin.cs  IUaServer.cs  IUaServerPlugin.cs  Technosoftware.ServerBase.csproj  UaBaseNodeManager.cs  UaBaseServer.cs  UaServer.cs
examples/Simulation/ReferenceServer/: Namespaces.cs  Program.cs  README.md  Technosoftware.ReferenceServer.Config.xml  Technosoftware.ReferenceServer.cs  Technosoftware.ReferenceServer.csproj  Technosoftware.ReferenceServerConfiguration.cs  Technosoftware.ReferenceServerNodeManager.cs  UaServerPlugin.cs
examples/Simulation/SampleServer/: Namespaces.cs  Program.cs  SampleCompany.SampleServer.Config.xml  SampleCompany.SampleServer.csproj  SampleCompany.SampleServerNodeManager.cs  SerilogTraceLogger.cs  UaServerPlugin.cs  targets.props
examples/UserAuthentication/SampleServer/: Namespaces.cs  Program.cs  SampleCompany.SampleServer.Config.xml  SampleCompany.SampleServer.cs  SampleCompany.SampleServer.csproj  SampleCompany.SampleServerNodeManager.cs  UaServerPlugin.cs
examples/Workshop/ModelDesignServer/: BuildDesign.bat  Namespaces.cs  Program.cs  Technosoftware.ModelDesignServer.Config.xml  Technosoftware.ModelDesignServer.cs  Technosoftware.ModelDesignServer.csproj  Technosoftware.ModelDesignServerConfiguration.cs  Technosoftware.ModelDesignServerNodeManager.cs  UaServerPlugin.cs
examples/Workshop/SimpleClient/: Program.cs  Technosoftware.SimpleClient.Config.xml  Technosoftware.SimpleClient.csproj
examples/Workshop/SimpleServer/: Namespaces.cs  Program.cs  Technosoftware.SimpleServer.Config.xml  Technosoftware.SimpleServer.cs  Technosoftware.SimpleServer.csproj  Technosoftware.SimpleServerConfiguration.cs  Technosoftware.SimpleServerNodeManager.cs  UaServerPlugin.cs
reference/SampleCompany/NodeManagers/: BuildDesign.bat  NodeManagerUtils.cs  SampleCompany.NodeManagers.csproj
reference/SampleCompany/ReferenceClient/: ApplicationMessageDlg.cs  (+9 more)
(+677 files in other folders)
