<Project>
  <!-- Uncomment to suppress warning that .NET Core 2.1 is used with .NET 6 library. -->
  <!--
  <PropertyGroup>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>
  -->
  <Choose>
    <!-- Note: .NET Core 3.1, .NET 5.0 and .NET Core 2.x is end of life. -->
    <!-- Visual Studio 2022, supports .NET 4.8, .NET 6.0 and .NET 7.0 -->
    <When  Condition="'$(VisualStudioVersion)' == '17.0'">
      <PropertyGroup>
        <AnalysisLevel>preview-all</AnalysisLevel>
        <AppTargetFrameworks>net48;net6.0;net7.0</AppTargetFrameworks>
        <AppTargetFramework>net6.0</AppTargetFramework>
        <TestsTargetFrameworks>net48;net6.0;net7.0</TestsTargetFrameworks>
        <LibTargetFrameworks>net48;netstandard2.1;net6.0;net7.0</LibTargetFrameworks>
        <HttpsTargetFrameworks>net48;net6.0;net7.0</HttpsTargetFrameworks>
      </PropertyGroup>
    </When>
    <!-- Visual Studio 2019, supports only .NET 4.8 -->
    <When Condition="'$(VisualStudioVersion)' == '16.0'">
      <PropertyGroup>
        <AppTargetFrameworks>net48</AppTargetFrameworks>
        <AppTargetFramework>net48</AppTargetFramework>
        <TestsTargetFrameworks>net48</TestsTargetFrameworks>
        <LibTargetFrameworks>net48;netstandard2.1</LibTargetFrameworks>
        <HttpsTargetFrameworks>net48</HttpsTargetFrameworks>
      </PropertyGroup>
    </When>
    <!-- Visual Studio 2017 and earlier, support only .NET 4.8. -->
    <Otherwise>
      <PropertyGroup>
        <AppTargetFrameworks>net48</AppTargetFrameworks>
        <AppTargetFramework>net48</AppTargetFramework>
        <TestsTargetFrameworks>net48</TestsTargetFrameworks>
        <LibTargetFrameworks>net48</LibTargetFrameworks>
        <HttpsTargetFrameworks>net48</HttpsTargetFrameworks>
      </PropertyGroup>
    </Otherwise>
  </Choose>
</Project>
