<Project>
  <!-- Uncomment to suppress warning that .NET Core 2.1 is used with .NET 6 library. -->
  <!--
  <PropertyGroup>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>
  -->
  <Choose>
    <!-- Note: .NET 5.0 and .NET Core 2.x is end of life. -->
    <!-- Visual Studio 2022, supports .NET Framework 4.6.2, .NET 4.7.2, .NET 4.8 .NET Core 3.1, .NET 6 and .NET 7.0 -->
    <When  Condition="'$(VisualStudioVersion)' == '17.0'">
      <PropertyGroup>
        <AppTargetFrameworks>netcoreapp3.1;net6.0</AppTargetFrameworks>
        <AppTargetFramework>net6.0</AppTargetFramework>
        <TestsTargetFrameworks>net6.0</TestsTargetFrameworks>
        <LibTargetFrameworks>net462;net472;net48;netstandard2.1;net6.0</LibTargetFrameworks>
      </PropertyGroup>
    </When>
    <!-- Visual Studio 2019, supports .NET Framework 4.6.2 and .NET Core 3.1 -->
    <When Condition="'$(VisualStudioVersion)' == '16.0'">
      <PropertyGroup>
        <AppTargetFrameworks>net462;netcoreapp3.1</AppTargetFrameworks>
        <AppTargetFramework>netcoreapp3.1</AppTargetFramework>
        <TestsTargetFrameworks>net462;netcoreapp3.1</TestsTargetFrameworks>
        <LibTargetFrameworks>net462;netstandard2.1</LibTargetFrameworks>
      </PropertyGroup>
    </When>
    <!-- Visual Studio 2017 and earlier, support only .NET Framework 4.6.2. -->
    <Otherwise>
      <PropertyGroup>
        <AppTargetFrameworks>net462</AppTargetFrameworks>
        <AppTargetFramework>net462</AppTargetFramework>
        <TestsTargetFrameworks>net462</TestsTargetFrameworks>
        <LibTargetFrameworks>net462</LibTargetFrameworks>
      </PropertyGroup>
    </Otherwise>
  </Choose>
</Project>
