<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(AppTargetFrameworks)</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>SampleCompany.SampleServer</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>SampleCompany.SampleServer</PackageId>
    <Company>SampleCompany</Company>
    <Product>SampleCompany SampleServer</Product>
    <Description>SampleCompany SampleServer</Description>
    <Copyright>Copyright © 2021 SampleCompany</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
  </ItemGroup>

  <ItemGroup Condition=" '$(NoHttps)' != 'true' ">
    <PackageReference Include="Technosoftware.UaSolution.UaBindings.Https" Version="2.6.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Technosoftware.UaSolution.UaConfiguration" Version="2.6.4" />
    <PackageReference Include="Technosoftware.UaSolution.UaServer" Version="2.6.4" />
    <PackageReference Include="Technosoftware.UaSolution.UaBaseServer" Version="2.6.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Dynamic\Int32.txt" />
    <EmbeddedResource Include="Data\Dynamic\Double.txt" />
    <EmbeddedResource Include="Data\Dynamic\Boolean.txt" />
    <EmbeddedResource Include="Data\Dynamic\Byte.txt" />
    <EmbeddedResource Include="Data\Dynamic\DateTime.txt" />
    <EmbeddedResource Include="Data\Dynamic\Float.txt" />
    <EmbeddedResource Include="Data\Dynamic\Int16.txt" />
    <EmbeddedResource Include="Data\Dynamic\Int64.txt" />
    <EmbeddedResource Include="Data\Dynamic\SByte.txt" />
    <EmbeddedResource Include="Data\Dynamic\String.txt" />
    <EmbeddedResource Include="Data\Dynamic\UInt16.txt" />
    <EmbeddedResource Include="Data\Dynamic\UInt32.txt" />
    <EmbeddedResource Include="Data\Dynamic\UInt64.txt" />
    <EmbeddedResource Include="Data\Sample\Boolean.txt" />
    <EmbeddedResource Include="Data\Sample\Byte.txt" />
    <EmbeddedResource Include="Data\Sample\ByteString.txt" />
    <EmbeddedResource Include="Data\Sample\DateTime.txt" />
    <EmbeddedResource Include="Data\Sample\Double.txt" />
    <EmbeddedResource Include="Data\Sample\Float.txt" />
    <EmbeddedResource Include="Data\Sample\Int16.txt" />
    <EmbeddedResource Include="Data\Sample\Int32.txt" />
    <EmbeddedResource Include="Data\Sample\Int64.txt" />
    <EmbeddedResource Include="Data\Sample\SByte.txt" />
    <EmbeddedResource Include="Data\Sample\String.txt" />
    <EmbeddedResource Include="Data\Sample\UInt16.txt" />
    <EmbeddedResource Include="Data\Sample\UInt32.txt" />
    <EmbeddedResource Include="Data\Sample\UInt64.txt" />
    <Content Include="Data.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SampleCompany.SampleServer.Config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
