<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(AppTargetFramework)</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>EmptyCompany.EmptyClient</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>EmptyCompany.EmptyClient</PackageId>
    <Company>EmptyCompany</Company>
    <Product>EmptyCompany EmptyClient</Product>
    <Description>EmptyCompany EmptyClient</Description>
    <Copyright>Copyright © 2021 EmptyCompany</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
  </ItemGroup>

  <ItemGroup Condition=" '$(NoHttps)' != 'true' ">
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Bindings.Https" Version="1.4.367.41" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Technosoftware.UaSolution.UaConfiguration" Version="2.3.3" />
    <PackageReference Include="Technosoftware.UaSolution.UaClient" Version="2.3.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="EmptyCompany.EmptyClient.Config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>