<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(AppTargetFramework)</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>Technosoftware.ReferenceServer</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Technosoftware.ReferenceServer</PackageId>
    <Company>Technosoftware GmbH</Company>
    <Product>OPC UA Solution .NET</Product>
    <Description>OPC UA Solution .NET Reference Server</Description>
    <Copyright>Copyright © 2018 - 2022 Technosoftware GmbH</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
  </ItemGroup>

  <ItemGroup Condition=" '$(NoHttps)' != 'true' ">
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Bindings.Https" Version="1.4.368.53" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Technosoftware.UaSolution.UaConfiguration" Version="2.3.9" />
    <PackageReference Include="Technosoftware.UaSolution.UaServer" Version="2.3.9" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Technosoftware.ReferenceServer.Config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
