<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(AppTargetFrameworks)</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>EmptyCompany.EmptyServer</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>EmptyCompany.EmptyServer</PackageId>
    <Company>EmptyCompany</Company>
    <Product>EmptyCompany EmptyServer</Product>
    <Description>EmptyCompany EmptyServer</Description>
    <Copyright>Copyright © 2021 EmptyCompany</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
  </ItemGroup>

  <ItemGroup Condition=" '$(NoHttps)' != 'true' ">
    <PackageReference Include="Technosoftware.UaSolution.UaBindings.Https" Version="3.0.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Technosoftware.UaSolution.UaConfiguration" Version="3.0.4" />
    <PackageReference Include="Technosoftware.UaSolution.UaServer" Version="3.0.4" />
    <PackageReference Include="Technosoftware.UaSolution.UaBaseServer" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="EmptyCompany.EmptyServer.Config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
