<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);NET_STANDARD</DefineConstants>
    <AssemblyName>Technosoftware.ServerBase</AssemblyName>
    <TargetFramework>$(AppTargetFramework)</TargetFramework>
    <PackageId>Technosoftware.ServerBase</PackageId>
    <RootNamespace>Technosoftware.ServerBase</RootNamespace>
    <Company>Technosoftware GmbH</Company>
    <Product>OPC UA Solution .NET</Product>
    <Description>OPC UA Solution .NET Base Server Library</Description>
    <Copyright>Copyright © 2018 - 2022 Technosoftware GmbH</Copyright>
    <LangVersion>7.3</LangVersion>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageId>$(PackageId).Debug</PackageId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Technosoftware.UaSolution.UaCore" Version="2.5.0" />
    <PackageReference Include="Technosoftware.UaSolution.UaConfiguration" Version="2.5.0" />
    <PackageReference Include="Technosoftware.UaSolution.UaServer" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System.IdentityModel" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Reference Include="System.IdentityModel" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="System.IdentityModel" />
  </ItemGroup>

  <PropertyGroup Condition="'$(SignAssembly)' == 'true'">
    <DefineConstants>$(DefineConstants);SIGNASSEMBLY</DefineConstants>
  </PropertyGroup>

  <Target Name="GetPackagingOutputs" />

</Project>
