<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(AppTargetFramework)</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>Technosoftware.SimpleServer</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Technosoftware.SimpleServer</PackageId>
    <Company>Technosoftware GmbH</Company>
    <Product>OPC UA Solution .NET</Product>
    <Description>OPC UA Solution .NET Simple Server</Description>
    <Copyright>Copyright © 2018 - 2020 Technosoftware GmbH</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.6.0.161" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'net5.0' Or '$(TargetFramework)' == 'netcoreapp3.1'">
      <ItemGroup Condition=" '$(NoHttps)' != 'true' ">
        <PackageReference Include="Technosoftware.UaSolution.Opc.Ua.Bindings.Https" Version="2.2.0.4" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup Condition=" '$(NoHttps)' != 'true' ">
        <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Bindings.Https" Version="1.4.365.23" />
      </ItemGroup>
  </Otherwise>
  </Choose>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'net5.0' Or '$(TargetFramework)' == 'netcoreapp3.1'">
      <ItemGroup>
        <PackageReference Include="Technosoftware.UaSolution.UaConfiguration" Version="2.2.0.4" />
        <PackageReference Include="Technosoftware.UaSolution.UaServer" Version="2.2.0.4" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Technosoftware.Net4.UaConfiguration" Version="2.2.0.4" />
        <PackageReference Include="Technosoftware.Net4.UaServer" Version="2.2.0.4" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <None Update="Technosoftware.SimpleServer.Config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
