<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(AppTargetFramework)</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>Technosoftware.SimpleServer</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Technosoftware.SimpleServer</PackageId>
    <Company>Technosoftware GmbH</Company>
    <Product>OPC UA Solution .NET</Product>
    <Description>OPC UA Solution .NET Simple Server</Description>
    <Copyright>Copyright © 2018 - 2021 Technosoftware GmbH</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.6.0.161" />
  </ItemGroup>

  <ItemGroup Condition=" '$(NoHttps)' != 'true' ">
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Bindings.Https" Version="1.4.366.38" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Technosoftware.UaSolution.UaConfiguration" Version="2.3.1" />
    <PackageReference Include="Technosoftware.UaSolution.UaServer" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Technosoftware.SimpleServer.Config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
