<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SampleCompany.SamplePublisher</AssemblyName>
    <TargetFrameworks>$(AppTargetFrameworks)</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <OutputType>Exe</OutputType>
    <PackageId>SampleCompany.SamplePublisher</PackageId>
    <RootNamespace>SampleCompany.SamplePublisher</RootNamespace>
    <Company>SampleCompany</Company>
    <Product>SampleCompany SamplePublisher</Product>
    <Description>SampleCompany SamplePublisher</Description>
    <Copyright>Copyright © 2018 - 2024 SampleCompany</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Technosoftware.UaSolution.UaCore" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Technosoftware\UaClient\Technosoftware.UaPubSub.csproj" />
  </ItemGroup>

</Project>
