<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DefineConstants>$(DefineConstants)</DefineConstants>
    <AssemblyName>SampleCompany.NodeManagers</AssemblyName>
    <TargetFrameworks>$(LibTargetFrameworks)</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <PackageId>SampleCompany.NodeManagers</PackageId>
    <RootNamespace>SampleCompany.NodeManagers</RootNamespace>
    <Company>SampleCompany</Company>
    <Product>OPC UA Solution .NET</Product>
    <Description>SampleCompany NodeManagers Library</Description>
    <Copyright>Copyright © 2018 - 2024 SampleCompany</Copyright>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591;CS1573;RCS1139</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageId>$(PackageId).Debug</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(SignAssembly)' == 'true'">
    <DefineConstants>$(DefineConstants);SIGNASSEMBLY</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Technosoftware.UaSolution.UaCore" Version="3.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Technosoftware\UaConfiguration\Technosoftware.UaConfiguration.csproj" />
    <ProjectReference Include="..\..\..\src\Technosoftware\UaServer\Technosoftware.UaServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SampleDataTypes\SampleCompany.NodeManagers.SampleDataTypes.PredefinedNodes.uanodes;TestData\SampleCompany.NodeManagers.TestData.PredefinedNodes.uanodes;MemoryBuffer\SampleCompany.NodeManagers.MemoryBuffer.PredefinedNodes.uanodes;" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Technosoftware\UaStandardServer\Technosoftware.UaStandardServer.csproj" />
  </ItemGroup>

  <Target Name="GetPackagingOutputs" />

</Project>
