<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SampleCompany.ReferenceClient</AssemblyName>
    <TargetFrameworks>$(AppTargetFrameworks)</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <OutputType>Exe</OutputType>
    <PackageId>SampleCompany.ReferenceClient</PackageId>
    <RootNamespace>SampleCompany.ReferenceClient</RootNamespace>
    <Company>SampleCompany</Company>
    <Product>SampleCompany ReferenceClient</Product>
    <Description>SampleCompany ReferenceClient</Description>
    <Copyright>Copyright © 2018 - 2024 SampleCompany</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup Condition=" '$(NoHttps)' != 'true' ">
    <PackageReference Include="Technosoftware.UaSolution.UaBindings.Https" Version="3.3.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Technosoftware.UaSolution.UaCore" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Expressions" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Technosoftware\UaConfiguration\Technosoftware.UaConfiguration.csproj" />
    <ProjectReference Include="..\..\..\src\Technosoftware\UaClient\Technosoftware.UaClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SampleCompany.ReferenceClient.Config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>