<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(AppTargetFrameworks)</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>SampleCompany.SampleServer</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>SampleCompany.SampleServer</PackageId>
    <Company>SampleCompany</Company>
    <Product>SampleCompany SampleServer</Product>
    <Description>SampleCompany SampleServer</Description>
    <Copyright>Copyright © 2021 SampleCompany</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <Choose>
    <When Condition="Exists('Model\SampleCompany.SampleServer.Model.PredefinedNodes.uanodes')">
      <ItemGroup>
        <None Remove="Model\SampleCompany.SampleServer.Model.PredefinedNodes.uanodes" />
      </ItemGroup>
      <ItemGroup>
        <EmbeddedResource Include="Model\SampleCompany.SampleServer.Model.PredefinedNodes.uanodes" />
      </ItemGroup>
    </When>
  </Choose>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
  </ItemGroup>

  <ItemGroup Condition=" '$(NoHttps)' != 'true' ">
    <PackageReference Include="Technosoftware.UaSolution.UaBindings.Https" Version="3.0.0-*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Technosoftware.UaSolution.UaCore" Version="3.0.0-*" />
    <PackageReference Include="Technosoftware.UaSolution.UaConfiguration" Version="3.0.0-*" />
    <PackageReference Include="Technosoftware.UaSolution.UaServer" Version="3.0.0-*" />
    <PackageReference Include="Technosoftware.UaSolution.UaBaseServer" Version="3.0.0-*" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SampleCompany.SampleServer.Config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
