<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(AppTargetFrameworks)</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>SampleCompany.SampleClient</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>SampleCompany.SampleClient</PackageId>
    <Company>SampleCompany</Company>
    <Product>SampleCompany SampleClient</Product>
    <Description>SampleCompany SampleClient</Description>
    <Copyright>Copyright © 2021 SampleCompany</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Technosoftware.UaSolution.UaConfiguration" Version="3.1.3" />
    <PackageReference Include="Technosoftware.UaSolution.UaClient" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SampleCompany.SampleClient.Config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>