<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(AppTargetFramework)</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>SampleCompany.SampleServer</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>SampleCompany.SampleServer</PackageId>
    <Company>SampleCompany</Company>
    <Product>SampleCompany SampleServer</Product>
    <Description>SampleCompany SampleServer</Description>
    <Copyright>Copyright © 2021 SampleCompany</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <Choose>
    <When Condition="Exists('Model\SampleCompany.SampleServer.Model.PredefinedNodes.uanodes')">
      <ItemGroup>
        <None Remove="Model\SampleCompany.SampleServer.Model.PredefinedNodes.uanodes" />
      </ItemGroup>
      <ItemGroup>
        <EmbeddedResource Include="Model\SampleCompany.SampleServer.Model.PredefinedNodes.uanodes" />
      </ItemGroup>
    </When>
  </Choose>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.6.0.161" />
  </ItemGroup>

  <ItemGroup Condition=" '$(NoHttps)' != 'true' ">
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Bindings.Https" Version="1.4.365.48" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'net5.0' Or '$(TargetFramework)' == 'netcoreapp3.1'">
      <ItemGroup>
        <PackageReference Include="Technosoftware.UaSolution.UaConfiguration" Version="2.3.0.3" />
        <PackageReference Include="Technosoftware.UaSolution.UaServer" Version="2.3.0.3" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Technosoftware.Net4.UaConfiguration" Version="2.2.0.9" />
        <PackageReference Include="Technosoftware.Net4.UaServer" Version="2.2.0.9" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <None Update="SampleCompany.SampleServer.Config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
