<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(AppTargetFrameworks)</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>SampleCompany.SampleSubscriber</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>SampleCompany.SampleSubscriber</PackageId>
    <Company>SampleCompany</Company>
    <Product>SampleCompany SampleSubscriber</Product>
    <Description>SampleCompany SampleSubscriber</Description>
    <Copyright>Copyright © 2022 - 2023 SampleCompany</Copyright>
    <RootNamespace>SampleCompany.SampleSubscriber</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Technosoftware.UaSolution.UaCore" Version="3.2.2" />
    <PackageReference Include="Technosoftware.UaSolution.UaPubSub" Version="1.0.1" />
  </ItemGroup>

</Project>
