<opc:TypeDictionary
  xmlns:opc="http://opcfoundation.org/BinarySchema/"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:ua="http://opcfoundation.org/UA/"
  xmlns:tns="http://samplecompany.com/SampleServer/NodeManagers/SampleDataTypes"
  DefaultByteOrder="LittleEndian"
  TargetNamespace="http://samplecompany.com/SampleServer/NodeManagers/SampleDataTypes"
>
  <opc:Import Namespace="http://opcfoundation.org/UA/" Location="Opc.Ua.BinarySchema.bsd"/>

  <opc:EnumeratedType Name="MachineStateDataType" LengthInBits="32">
    <opc:EnumeratedValue Name="Inactive" Value="0" />
    <opc:EnumeratedValue Name="Cutting" Value="1" />
    <opc:EnumeratedValue Name="PrepareLoad" Value="2" />
    <opc:EnumeratedValue Name="ExecuteLoad" Value="3" />
    <opc:EnumeratedValue Name="PrepareUnload" Value="4" />
    <opc:EnumeratedValue Name="ExecuteUnload" Value="5" />
    <opc:EnumeratedValue Name="PrepareRemove" Value="6" />
    <opc:EnumeratedValue Name="ExecuteRemove" Value="7" />
    <opc:EnumeratedValue Name="PrepareSort" Value="8" />
    <opc:EnumeratedValue Name="ExecuteSort" Value="9" />
    <opc:EnumeratedValue Name="Finished" Value="10" />
    <opc:EnumeratedValue Name="Failed" Value="11" />
  </opc:EnumeratedType>

  <opc:StructuredType Name="MachineDataType" BaseType="ua:ExtensionObject">
    <opc:Field Name="MachineName" TypeName="opc:String" />
    <opc:Field Name="Manufacturer" TypeName="opc:String" />
    <opc:Field Name="SerialNumber" TypeName="opc:String" />
    <opc:Field Name="MachineState" TypeName="tns:MachineStateDataType" />
  </opc:StructuredType>

</opc:TypeDictionary>